#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Name=Spacemacs daemon
GenericName=Text Editor
Comment=View and edit files
MimeType=text/english;text/x-python;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=/usr/bin/emacsclient -s fast_editor -c
Icon=/usr/share/icons/hicolor/scalable/apps/emacs-snapshot.svg
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=Spacemacs
Name[en_US]=Spacemacs daemon