# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=//share/i3blocks/$BLOCK_NAME
command=/home/risto/.config/i3/blocklets/$BLOCK_NAME
separator_block_width=15
markup=none


[i3_windows_opened]
color=#b7bef7
command=python /home/risto/linux_setup/scripts/i3/i3_windows.py
interval=1

# [separator]
# markup=pango
# interval=once


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
label=
instance=Master
#instance=PCM
interval=1
signal=10
command=/home/risto/.config/i3/blocklets/volume 5 pulse

[language]
label=
interval=1
command= /home/risto/linux_setup/scripts/keyboard_layout

# Temperature

# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
# command=/home/risto/.config/i3/blocklets/temperature
label=CPU
interval=10


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[task_manager]
label=RAM
separator=true
interval=5

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
# instance=/mnt/data
interval=30

#[load_average]
#interval=10

# Date Time
#
# [time]
[calendar]
label=
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
