# osc=no
# osd-bar=no
ytdl=yes
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best

#############
# OSD / OSC #
#############
# OSD rice (for file info)
osd-font="Source Sans Pro Semibold"
osd-font-size=26
osd-color="#ffffffff"                   # ARGB format
osd-border-color="#ff151515"            # ARGB format
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-shadow-offset=1                     # pixel width for osd text and progress bar
osd-bar-w=80                            # width of " " "
osd-bar-h=1
osd-color="#fc0335"
osd-bar-align-x=0
osd-bar-align-y=0.95
osd-shadow-color="#11000000"
osd-fractions

##############
# PERFORMACE #
##############
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=auto